⚙️ Набор технологий
Next.js с использованием TypeScript

Mantine UI в качестве UI-кита с PostCSS

Drizzle ORM и Neon Serverless DB для хранения данных

Tanstack Query и axios для получения данных с API

Слайдер аниме карточек на базе Embla Carousel и Mantine UI Carousel

Clerk Auth для авторизации

Плеер видео для Anilibria API на основе Vidstack.js и HLS.js

KodikWrapper для получения видеоплеера Kodik по Shikimori ID

Система уведомлений на базе Mantine UI Notifications

Форматирование даты и времени с помощью Day.js

Применение CSS-модулей

⭐️ Возможности
Просмотр аниме с субтитрами или озвучкой (на русском или английском)

Загрузка аниме с торрента или напрямую через сайт (.m3u8)

Авторизация в аккаунт

Система комментариев с бесконечной вложенностью, как на реддите

Тёмная и светлая темы

Поиск аниме с фильтрами

Кастомная навигация с помощью router'а из Next.js для более быстрого перемещения между страницами

...и ещё много чего!

✅ Список задач
 Локализировать сайт с next-intl

 Добавить возможность загрузки аниме с торрента или напрямую через сайт

 Прикрутить API от SovetRomanticaVideo

 Доделать страницу с поиском и фильтрами аниме

 Доделать комментарии

 Доделать страницу с популярными аниме
